[tox]
skipsdist = true
envlist = tests

# These are the tests that run in CI. They can be run locally in a redislabs/redisgears:edge docker
[testenv:tests]
commands_pre =
    pip install --upgrade pip
    {envdir}/bin/python -m pip install poetry
    {envdir}/bin/python -m pip install RLTest~=0.5.0
    {envdir}/bin/python -m poetry install
    bash ./generate_tests_cert.sh
commands = {envdir}/bin/python -m RLTest --module /var/opt/redislabs/lib/modules/redisgears.so --module-args "Plugin /var/opt/redislabs/modules/rg/plugin/gears_python.so" -t pytests/ --tls --tls-cert-file ./tests/tls/redis.crt --tls-key-file ./tests/tls/redis.key --tls-ca-cert-file ./tests/tls/ca.crt --tls-passphrase foobar
