[tox]
skipsdist = true
envlist = tests

# These are the tests that run in CI. They can be run locally in a redislabs/redisgears:edge docker
[testenv:tests]
commands_pre =
    pip install --upgrade pip
    {envdir}/bin/python -m pip install poetry
    {envdir}/bin/python -m poetry install
commands = {envdir}/bin/python -m RLTest --module /var/opt/redislabs/lib/modules/redisgears.so --module-args "Plugin /var/opt/redislabs/modules/rg/plugin/gears_python.so" -t pytests/
